# phoenixd-android-wallet

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  create-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/greenart7c3/phoenixd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenart7c3/phoenixd/: MainActivity.kt
app/src/main/java/com/greenart7c3/phoenixd/models/: Channel.kt  GeneratedInvoice.kt  NodeInfo.kt  Payment.kt
app/src/main/java/com/greenart7c3/phoenixd/screens/: LoginScreen.kt  MainScreen.kt  ReceiveScreen.kt  SendScreen.kt
app/src/main/java/com/greenart7c3/phoenixd/services/: CustomHttpClient.kt  EncryptedStorage.kt  LocalPreferences.kt  PhoenixdViewModel.kt  ReceiveViewModel.kt  SendViewModel.kt  Settings.kt
app/src/main/java/com/greenart7c3/phoenixd/ui/: QrCodeDrawer.kt  QrCodeScanner.kt
app/src/main/java/com/greenart7c3/phoenixd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/greenart7c3/phoenixd/utils/: Parser.kt
app/src/main/res/layout/: scan_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/greenart7c3/phoenixd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
